{
	"id": "obsidian-tikz",
	"name": "LtxRender",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "A plugin to render LaTeX code using TikZ in Obsidian.",
	"author": "agostino-code",
	"authorUrl": "https://github.com/agostino-code",
	"isDesktopOnly": true
}
